<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Project Godzilla</title>
    <!-- Godzilla core CSS -->
    <link href="dist/css/godzilla.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="" rel="stylesheet">
    <script src="https://use.typekit.net/yiy6gyx.js"></script>
    <script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
    </script>
    <script type="text/javascript">
		$(document).ready(function() {

			/*
			* Plugin intialization
			*/
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
			});
	    });
    </script>
</head>

<body>
    <nav class="gz-nav gz-nav--desktop dark-bg">
        <div class="container">
            <div class="gz-nav__wrap">
                <div class="gz-nav__logo">
                    Project Name
                </div>
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="gz-nav__links">
                    <li class="gz-nav__item" data-menuanchor="page1"> <a href="#page1">Home</a></li>
                    <li class="gz-nav__item" data-menuanchor="page2"> <a href="#page2">What We Do</a></li>
                    <li class="gz-nav__item" data-menuanchor="page3"> <a href="#page3">Products</a></li>
                    <li class="gz-nav__item" data-menuanchor="page4"> <a href="#page4">News</a></li>
                    <li class="gz-nav__item" data-menuanchor="page5"> <a href="#page5">Points</a></li>
                    <li class="gz-nav__item focus" data-menuanchor="page6"> <a href="#page6">Free Trial</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="gz-nav gz-nav--mobile">
        <ul class="gz-nav__links">
            <li class="gz-nav__item" data-menuanchor="page1"> <a href="#page1">Home</a></li>
            <li class="gz-nav__item" data-menuanchor="page2"> <a href="#page2">What We Do</a></li>
            <li class="gz-nav__item" data-menuanchor="page3"> <a href="#page3">Products</a></li>
            <li class="gz-nav__item" data-menuanchor="page4"> <a href="#page4">News</a></li>
            <li class="gz-nav__item" data-menuanchor="page5"> <a href="#page5">Points</a></li>
            <li class="gz-nav__item focus" data-menuanchor="page6"> <a href="#page6">Free Trial</a>
        </ul>
    </nav>
    <div id="content">
        <div class="section section--lead" data-bg="dark">
            <div class="container">
                <div class="row">
                    <h1 class="section__heading">Real-time analytics. Big font.</h1>
                    <span class="section__subheading">Kable Intelligence provides real-time, up-to-date analysis of government IT and telecoms.</span>
                </div>
                <div class="row section__main">
                    <a href="#" class="gz-button gz-button--solid">Start free trial</a>
                    <span class="section__divider">or</span>
                    <a href="#" class="gz-button gz-button--outline">Find out more</a>
                </div>
            </div>
            <div class="section__backdrop">
                <svg class="godzilla-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1080" data-points='[3, 13, 24]' data-end='30'>
                    <g class="godzilla-svg__after" transform="translate(0, 440)">
                        <g class="godzilla-pin">
                            <circle cx="227.84" cy="416.61" r="6.01"></circle>
                            <line x1="227.84" y1="597.03" x2="227.84" y2="420.53"></line>
                            <text transform="translate(243.08 420.53)">Wow Tom, that's some great CSS</text>
                        </g>
                        <g class="godzilla-pin">
                            <circle cx="1196.14" cy="319.39" r="6.01" />
                            <line x1="1196.14" y1="499.81" x2="1196.14" y2="323.32" />
                            <text transform="translate(1211.37 323.32)">Thanks Tom!</text>
                        </g>
                        <g class="godzilla-pin">
                            <circle cx="1876.52" cy="6.39" r="6.01"></circle>
                            <line x1="1876.52" y1="186.81" x2="1876.52" y2="10.32"></line>
                            <text transform="translate(1727.09 10.32)">You're Welcome Mate</text>
                        </g>
                    </g>
                    <g class="godzilla-svg__fill">
                        <path d="M-19.31,933c121,0,185.1,112.94,314.91,84.85,119.19-25.79,180.88-65.9,310.4-36.31,128,29.25,159.66.28,264.89-61.13,112.9-65.89,228.42,13.81,347.3-6.3,110.07-18.62,155.07-133.47,279.87-100.24,81.61,21.72,152.28,112.39,231.36,41.29C1824.73,769.46,1804.35,450,1975,450v672H-19.31V933Z" />
                    </g>
                </svg>
            </div>
        </div>
        <div class="section section--we-do section--fixed"  data-bg="light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6  col-lg-6">
                        <h1 class="section__heading m-zero">What We Do</h1>
						
                    </div>
                    <div class="section__main col-md-6 col-lg-6">
                        <div class="chunk">
                            <span class="chunk__icon chunk__icon--rocket"></span>
                            <div class="chunk__content">
                                <h3>Blah</h3>
                                <p class="col-md-10 p-zero">Lorem ipsum dolor sit amet, duo id case aliquid, eam te recteque deseruisse reprehendunt, elitr dolorem vis ei. Lorem ipsum dolor sit amet, duo id case aliquid, eam te recteque deseruisse reprehendunt, elitr dolorem vis ei.</p>
                            </div>
                        </div>
                        <div class="chunk">
                            <span class="chunk__icon chunk__icon--speech"></span>
                            <div class="chunk__content">
                                <h3>Blah</h3>
                                <p class="col-md-10 p-zero">Lorem ipsum dolor sit amet, duo id case aliquid, eam te recteque deseruisse reprehendunt, elitr dolorem vis ei. Lorem ipsum dolor sit amet, duo id case aliquid, eam te recteque deseruisse reprehendunt, elitr dolorem vis ei.</p>
                            </div>
                        </div>
                        <div class="chunk">
                            <span class="chunk__icon chunk__icon--arrow"></span>
                            <div class="chunk__content">
                                <h3>Blah</h3>
                                <p class="col-md-10 p-zero">Lorem ipsum dolor sit amet, duo id case aliquid, eam te recteque deseruisse reprehendunt, elitr dolorem vis ei. Lorem ipsum dolor sit amet, duo id case aliquid, eam te recteque deseruisse reprehendunt, elitr dolorem vis ei.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section--products" data-bg="dark">

            <div class="container section__wrap">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="section__heading">
                        	Our Lovely Products
                        </h1>
                        <div class="section--underline"></div>
                        <div class="chunk col-md-8 p-zero">
                        	<div class="chunk__content">
								<p>Lorem ipsum dolor sit amet, duo nominati volutpat ad, no brute menandri ocurreret nec, lorem dicta iisque his no.</p>
								<p>Ex velit virtute ullamcorper cum, vim ea timeam quaerendum. Mei no dolore sapientem, te usu tollit animal dolores. Vis enim lobortis ad, has tollit commodo ad.</p>
							</div>
						</div>
                    </div>
                    <div class="section__main col-md-6 p-zero">
                        <div class="chunk chunk--report">
						</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="section section--quote" data-bg="dark">
            <div class="container section__wrap">
                <div class="row">
                    <div class="gz-slider">
                        <div>
                            <div class="col-md-12 p-zero">
                                <h1 class="section__heading section--mb">“Kable Intelligence really has transformed the way we do business. It’s really great.”</h1>
                                <h4 class="section__title">Tim Gower, Kable Intelligence</h4>
                            </div>
                        </div>
                        <div>
                            <div class="col-md-12 p-zero">
                                <h1 class="section__heading section--mb">“Kable Intelligence really has transformed the way we do business. It’s really great. 2”</h1>
                                <h4 class="section__title">Tim Gower, Kable Intelligence 2</h4>
                            </div>
                        </div>
                        <div>
                            <div class="col-md-12 p-zero">
                                <h1 class="section__heading section--mb">“Kable Intelligence really has transformed the way we do business. It’s really great. 3”</h1>
                                <h4 class="section__title">Tim Gower, Kable Intelligence 3</h4>
                            </div>
                        </div>
                        <div>
                            <div class="col-md-12 p-zero">
                                <h1 class="section__heading section--mb">“Kable Intelligence really has transformed the way we do business. It’s really great. 4”</h1>
                                <h4 class="section__title">Tim Gower, Kable Intelligence 4</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar" style="position: absolute; bottom: 0; left: 0; right:0;">
                <div class="container section__wrap">
                    <div class="chunk">
                        <div class="chunk--logo chunk__footer">
                            <h4 class="col-md-2">Our clients include</h4>
                            <div class="chunk__logo chunk__logo--pg col-md-2"></div>
                            <div class="chunk__logo chunk__logo--goldss"></div>
                            <span class="chunk__logo chunk__logo--ibm"></span>
                            <span class="chunk__logo chunk__logo--johnlewis"></span>
                            <span class="chunk__logo chunk__logo--pg"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section--selling-points section--fixed" data-bg="light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="section__heading01 section--center">Three big selling points</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="chunk chunk--left">
                            <div class="chunk__content">
                                <h3 class="bold">Lots of data</h3>
                                <h3>Helps you find what you need</h3>
                                <p>Lorem ipsum dolor sit amet, ea cum fastidii definitiones, id tritani ponderum urbanitas vel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chunk chunk--middle"></div>
                    </div>
                    <div class="col-md-4">
                        <div class="chunk chunk--right">
                            <div class="chunk__content">
                                <h3 class="bold">Lots of data</h3>
                                <h3>Helps you find what you need</h3>
                                <p>Lorem ipsum dolor sit amet, ea cum fastidii definitiones, id tritani ponderum urbanitas vel.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pull-right m-zero col-md-6">
                    <div class="col-md-8">
                        <div class="chunk chunk--bottom">
                            <div class="chunk__content">
                                <h3 class="bold">Lots of data</h3>
                                <h3>Helps you find what you need</h3>
                                <p>Lorem ipsum dolor sit amet, ea cum fastidii definitiones, id tritani ponderum urbanitas vel.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section--form" data-bg="dark">

                <div class="container section__wrap">
                       <div class="row">
                        <div class="col-md-6">
                        <div class="chunk chunk--left">
                            <div class="chunk__content col-md-9 p-zero">
                                <h1>Kable Intelligence is free to try</h1>

                                <p>Lorem ipsum dolor sit amet, ea cum fastidii definitiones, id tritani ponderum urbanitas vel.</p>
                                <p>Lorem ipsum dolor sit amet, ea cum fastidii definitiones, id tritani ponderum urbanitas vel. Lorem ipsum dolor sit amet, ea cum fastidii definitiones, id tritani ponderum urbanitas vel.</p>
                            </div>
                        </div>
                    </div>
                        <div class="col-md-6">
                                <form action="index.html" method="post" class="col-md-8">
      
								<h4>Sign Up</h4>

								<fieldset>

								  <label for="name">Full Name:</label>
								  <input type="text" id="name" name="user_name">

								  <label for="mail">Email address:</label>
								  <input type="email" id="mail" name="user_email">
								<button type="submit">Sign up for Service</button>
								</fieldset>

							  </form>
                        </div>
					</div>
                </div>

        </div>
    </div>

    <!-- Let's grab jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- And bootstrap -->
    <script src="dist/js/godzilla-bootstrap.min.js"></script>
    
    <!-- And everything else -->
    <script src="dist/js/godzilla-godzilla.min.js"></script>
</body>

</html>
