<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Starter Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="" rel="stylesheet">

    <script src="https://use.typekit.net/yiy6gyx.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul id="menu">
                    <li data-menuanchor="page1" class="menu--tab active"><a class="menu__link" href="#page1">Page 1</a></li>
                    <li data-menuanchor="page2" class="menu--tab"><a class="menu__link" href="#page2">Page 2</a></li>
                    <li data-menuanchor="page3" class="menu--tab"><a class="menu__link" href="#page3">Page 3</a></li>
                    <li data-menuanchor="page4" class="menu--tab"><a class="menu__link" href="#page4">Page 4</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div id="content">

       	<div class="section section--two section--fixed">
            <div class="container section__wrap">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="section__heading section--shortwidth section--underline">What We Do</h1>
                    </div>
                    <div class="section__main col-md-6">
                        <div class="chunk">
                            <span class="chunk__icon chunk__icon--rocket"></span>
                            <div class="chunk__content">
                                <h3>Blah</h3>
                                <p>Lorem ipsum dolor sit amet, duo id case aliquid, eam te recteque deseruisse reprehendunt, elitr dolorem vis ei.</p>        
                            </div>
                            
                        </div>
                        <div class="chunk">
                            <span class="chunk__icon chunk__icon--speech"></span>
                            <div class="chunk__content">
                                <h3>Blah</h3>
                                <p>Lorem ipsum dolor sit amet, duo id case aliquid, eam te recteque deseruisse reprehendunt, elitr dolorem vis ei.</p>        
                            </div>
                            
                        </div>
                        <div class="chunk">
                            <span class="chunk__icon chunk__icon--arrow"></span>
                            <div class="chunk__content">
                                <h3>Blah</h3>
                                <p>Lorem ipsum dolor sit amet, duo id case aliquid, eam te recteque deseruisse reprehendunt, elitr dolorem vis ei.</p>        
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section section--four section--fixed">
        	<div class="container section__wrap">              
                <div class="row">
					<div class="regular slider">
						<div>
						  <div class="col-md-11">
								<h1 class="section__heading section--mb">“Kable Intelligence really has transformed the way we do business. It’s really great.”</h1>
							</div>
							<div class="col-md-12">
								<h4 class="section__title">Tim Gower, Kable Intelligence</h4>
							</div>
						</div>
						<div>
						  <div class="col-md-11">
								<h1 class="section__heading section--mb">“Kable Intelligence really has transformed the way we do business. It’s really great. 2”</h1>
							</div>
							<div class="col-md-12">
								<h4 class="section__title">Tim Gower, Kable Intelligence 2</h4>
							</div>
						</div>
						<div>
						  <div class="col-md-11">
								<h1 class="section__heading section--mb">“Kable Intelligence really has transformed the way we do business. It’s really great. 3”</h1>
							</div>
							<div class="col-md-12">
								<h4 class="section__title">Tim Gower, Kable Intelligence 3</h4>
							</div>
						</div>
						<div>
						  <div class="col-md-11">
								<h1 class="section__heading section--mb">“Kable Intelligence really has transformed the way we do business. It’s really great. 4”</h1>
							</div>
							<div class="col-md-12">
								<h4 class="section__title">Tim Gower, Kable Intelligence 4</h4>
							</div>
						</div>
					  </div>
				</div>
			</div>
   			<div class="bottom-bar" style="position: absolute; bottom: 0; left: 0; right:0;">
       			<div class="container">
						<div class="chunk">
							<div class="chunk--logo chunk__footer">
								<h4 class="col-md-2">Our clients include</h4>
								<div class="chunk__logo chunk__logo--pg col-md-2"></div>
								<div class="chunk__logo chunk__logo--goldss"></div>
								<span class="chunk__logo chunk__logo--ibm"></span>
								<span class="chunk__logo chunk__logo--johnlewis"></span>
								<span class="chunk__logo chunk__logo--pg"></span>
							</div>
						</div>
				</div>
			</div>
    	</div>
        
        
        <div class="section section--four section--fixed">
        	<div class="container section__wrap">              
                <div class="row">
					<div class="col-md-11">
						
						<h1 class="section__heading section--mb">“Kable Intelligence really has transformed the way we do business. It’s really great.”</h1>
					</div>
					<div class="col-md-6">
						<h4 class="section__title">Tim Gower, Kable Intelligence</h4>
					</div>
				</div>
			</div>
       		<div class="bottom-bar" style="position: absolute; bottom: 0; left: 0; right:0;">
       			<div class="container">
       				<div class="col-md-12">
						<div class="chunk">
							<div class="chunk--logo chunk__footer">
								<h4>Our clients include</h4>
								<span class="chunk__logo chunk__logo--pg"></span>
								<span class="chunk__logo chunk__logo--goldss"></span>
								<span class="chunk__logo chunk__logo--ibm"></span>
								<span class="chunk__logo chunk__logo--johnlewis"></span>
								<span class="chunk__logo chunk__logo--pg"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
    	</div>
    	<div class="section section--five section--fixed">
    		<div class="container section__wrap">              
                <div class="row">
					<div class="col-md-12">
						<h1 class="section__heading01 section--center">Three big selling points</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="chunk">
                            <div class="chunk__line"></div>
                            <div class="chunk__content  col-md-12">
								<h3 class="bold">Lots of data</h3>
								<h3>Helps you find what you need</h3>
								<p>Lorem ipsum dolor sit amet, ea cum fastidii definitiones, id tritani ponderum urbanitas vel.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="chunk">
							<div class="chunk--sp">
								<img src="img/selling-points.png" class="chunk__logo--sp" />
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="chunk">
                            <div class="chunk__line"></div>
                            <div class="chunk__content  col-md-12">
								<h3 class="bold">Lots of data</h3>
								<h3>Helps you find what you need</h3>
								<p>Lorem ipsum dolor sit amet, ea cum fastidii definitiones, id tritani ponderum urbanitas vel.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row right border-left zero col-md-6">
					<div class="col-md-8">
						<div class="chunk chunk--mtmb">
                            <div class="chunk__content">
								<h3 class="bold">Lots of data</h3>
								<h3>Helps you find what you need</h3>
								<p>Lorem ipsum dolor sit amet, ea cum fastidii definitiones, id tritani ponderum urbanitas vel.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
    <!-- <div class="container container--fullwidth">
      <div id="pagepiling">
            <div class="section section--one">
                <h1 class="section__heading section__heading1">Our Services</h1>
                        <div class="section--content section--content1">
                        <p class="section__title">Service One</p>
                        <p class="section__detail">Lorem ipsum dolor sit amet, duo id case aliquid, eam te recteque deseruisse reprehendunt, elitr dolorem vis ei.</p>
                        </div>
                <div class="section--content section--content2">
                        <img class="section__icon01" src="img/bar-chart.png" />
                        <p class="section__title">Service One</p>
                        <p class="section__detail">Lorem ipsum dolor sit amet, duo id case aliquid, eam te recteque deseruisse reprehendunt, elitr dolorem vis ei.</p>
                        </div>
                <div class="section--content section--content3">
                        <img class="section__icon02" src="img/arrow-bull.png" />
                        <p class="section__title">Service One</p>
                        <p class="section__detail">Lorem ipsum dolor sit amet, duo id case aliquid, eam te recteque deseruisse reprehendunt, elitr dolorem vis ei.</p>
                        </div>
            </div>
            <div class="section section--two">
                <h1 class="section__heading">Page 2</h1>
                        <p class="section__main">Create an original scrolling site</p>
            </div>
            <div class="section section--three">
                <h1 class="section__heading">Page 3</h1>
                        <p class="section__main">Create an original scrolling site</p>
            </div>
            <div class="section section--four">
                <h1 class="section__heading">Page 4</h1>
                        <p class="section__main">Create an original scrolling site</p>
            </div>
        </div>

   </div>  -->
    <!-- /.container -->
    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        /*
         * Plugin intialization
         */
        $('#content').pagepiling({
            menu: '#menu',
            anchors: ['page1', 'page2', 'page3', 'page4'],
            navigation: {
                'position': 'right',
                'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Page 4']
            },
            afterRender: function() {
                $('#pp-nav').addClass('custom');
            },
            afterLoad: function(anchorLink, index) {
                if (index > 1) {
                    $('#pp-nav').removeClass('custom');
                } else {
                    $('#pp-nav').addClass('custom');
                }
            }
        });


        /*
         * Internal use of the demo website
         */
        $('#showExamples').click(function(e) {
            e.stopPropagation();
            e.preventDefault();
            $('#examplesList').toggle();
        });

        $('html').click(function() {
            $('#examplesList').hide();
        });
    });
    </script>
    
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
		arrows: false,
        infinite: true,
        slidesToShow: 1,
		autoplay: true,
		autoplaySpeed: 5000,
		speed: 1500,
		adaptiveHeight: true
      });
    });
  </script>

</body>

</html>
